# Thuis-Sensoren-Springboot-API

./: .classpath  .project  pom.xml
resources/: application.properties
src/thuissensoren/: DataMine.java  ThuisSensorenApp.java  ThuisSensorenHttpClient.java  ThuisSensorenProcessor.java  ThuisSensorenRepository.java  ThuisSensorenRouteBuilder.java
src/thuissensoren/model/: Measurement.java
